.fertigkeiten {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 70px;

    div {
        display: flex;
        flex-direction: column;
        height: 60px;
    }

    input {
        width: 100%;
        height: 100%;
        border: 1px solid black;
        border-radius: 5px;
        text-align: center;
    }

    label {
        width: 100%;
    }
}